# automation-framework

./: .gitignore  README.md  azure-pipelines.yml  index.html  pom.xml
.github/workflows/: blank.yml  compile.yml  test-android.yml  test-ios-android.yml  test-ios.yml
19/export/: influxDbData.txt
19/history/: duration-trend.json  history-trend.json
19/widgets/: environment.json  executors.json
last-history/: retry-trend.json
src/main/java/com.racetrac.mobile/framework/: Configuration.java  Constants.java  CustomContextInitializer.java  PropertiesHolder.java
src/main/java/com.racetrac.mobile/framework/annotations/: PageLoading.java
src/main/java/com.racetrac.mobile/framework/appium/: AppiumConfiguration.java  AppiumConstants.java  AppiumDriverFactory.java  AppiumDriverProvider.java  AppiumPropertiesHolder.java  Platform.java
src/main/java/com.racetrac.mobile/framework/config/: MobileContextConfig.java
src/main/java/com.racetrac.mobile/framework/constants/: PlatformsConstants.java  TimeoutConstants.java
src/main/java/com.racetrac.mobile/framework/enums/: CustomerAge.java  Exceptions.java
src/main/java/com.racetrac.mobile/multisite/: AbstractMobileSection.java  BaseMobilePage.java  MobilePage.java
src/main/java/com.racetrac.mobile/util/allure/: AllureEnvironmentUtils.java
src/main/java/com.racetrac.mobile/util/appium/: Action.java  AppiumDriverUtils.java  AppiumWaitingUtils.java  SwipeScroll.java
src/main/java/com.racetrac.mobile/util/attachments/: Attachments.java
src/main/java/com.racetrac.mobile/util/constants/: TestData.java  TestGroups.java
src/main/java/com.racetrac.mobile/util/device/: AlertUtil.java  ConnectionUtils.java  DeviceStateUtils.java  KeyBoardClickerHelper.java
src/main/java/com.racetrac.mobile/util/listeners/: AllureStepLogging.java  BaseTestListenerAdapter.java  IRetryAnalyzerImpl.java
src/main/resources/apk/Development.app/: Assets.car  ButtonToggleView.nib  ContactSubjectOptionCell.nib  GTM-WSVCZ8Z.json  GoogleService-Info.plist  Help-en.json  HomeActiveFuelVIPTableViewCell.nib  HomeExpiredFuelVIPTableViewCell.nib  HomeGuestFuelVIPTableViewCell.nib  HomeNoFuelVIPTableViewCell.nib  Info.plist  Lang-en.json  MilestoneView.nib  SettingsTableHeaderView.nib  UnclaimedRewardTableViewCell.nib  UnclaimedRewardsInfoTableViewCell.nib
src/main/resources/apk/Development.app/AddRewardCard.storyboardc/: AddRewardCardViewController.nib  Info.plist  UIViewController-dLJ-f0-Nlz.nib  nCM-To-NCf-view-dyg-4w-nMR.nib
src/main/resources/apk/Development.app/AuthContainer.storyboardc/: 1hb-By-sem-view-mGR-sJ-Tzz.nib  Info.plist  UIViewController-1hb-By-sem.nib
src/main/resources/apk/Development.app/BarCodeScanner.storyboardc/: BarCodeScannerViewController.nib  Info.plist  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
src/main/resources/apk/Development.app/ChangePassword.storyboardc/: 0FN-nd-PFC-view-taA-iX-GgY.nib  ChangePasswordViewController.nib  Info.plist
src/main/resources/apk/Development.app/Checkout.storyboardc/: Info.plist  SXF-wj-kGI-view-oOW-MS-nTB.nib  UIViewController-SXF-wj-kGI.nib
src/main/resources/apk/Development.app/Confeti.storyboardc/: Info.plist  UIViewController-aE4-tD-E2o.nib  aE4-tD-E2o-view-e5b-Ph-09O.nib
src/main/resources/apk/Development.app/Contact.storyboardc/: 8Hh-RK-Pa4-view-oTQ-yS-ToU.nib  ContactViewController.nib  Info.plist
src/main/resources/apk/Development.app/CouponGiftIt.storyboardc/: Info.plist  KaO-S6-ojn-view-tzf-tI-ZvO.nib  ND4-M0-HGM-view-8H7-fU-o9X.nib  SendGiftCouponViewController.nib  UIViewController-ND4-M0-HGM.nib
src/main/resources/apk/Development.app/Coupons.storyboardc/: Info.plist  UIViewController-hUQ-1m-5e5.nib  hUQ-1m-5e5-view-EXL-Ez-rqE.nib
src/main/resources/apk/Development.app/CouponsDetail.storyboardc/: CouponDetailViewController.nib  Info.plist  oAS-N8-oRh-view-8gH-mI-GJS.nib
src/main/resources/apk/Development.app/CouponsOverlay.storyboardc/: CouponsOverlayViewController.nib  Info.plist  Y6W-OH-hqX-view-wx4-AR-Oke.nib
src/main/resources/apk/Development.app/DebitCardStatus.storyboardc/: 2Mq-vW-hv3-view-shE-bv-NCk.nib  DebitCardStatusViewController.nib  Info.plist  UIViewController-KKa-u3-3s4.nib
src/main/resources/apk/Development.app/EditAccount.storyboardc/: EditProfileViewController.nib  Info.plist  TiB-eX-i5d-view-o2Y-xs-JuT.nib
src/main/resources/apk/Development.app/EditEmail.storyboardc/: EditEmailViewController.nib  EmailChangedViewController.nib  Info.plist  TmY-lT-nTl-view-ieW-at-Hk7.nib  yWM-gZ-EV0-view-eh4-lt-ukQ.nib
src/main/resources/apk/Development.app/Empty.storyboardc/: IY7-hu-5ZX-view-0P3-8n-COX.nib  Info.plist  UIViewController-IY7-hu-5ZX.nib
src/main/resources/apk/Development.app/ErrorView.storyboardc/: ErrorViewController.nib  Info.plist  sdQ-Zo-Eao-view-0FF-Jc-GsH.nib
src/main/resources/apk/Development.app/FilterStores.storyboardc/: FilterStores.nib  Info.plist  dvF-Jn-2kD-view-95F-Px-oiz.nib
src/main/resources/apk/Development.app/FistBump.storyboardc/: Info.plist  UIViewController-dTu-Vg-m89.nib  dTu-Vg-m89-view-zG0-eC-PAN.nib
src/main/resources/apk/Development.app/ForceUpdate.storyboardc/: 7gs-M9-hNg-view-nKL-We-KXz.nib  ForceUpdateViewController.nib  Info.plist
src/main/resources/apk/Development.app/ForgotPassword.storyboardc/: ForgotPasswordViewController.nib  Info.plist  o8R-vk-a0b-view-W5a-gp-EK4.nib
src/main/resources/apk/Development.app/FuelSavingsBreakDown.storyboardc/: FuelSavingsViewController.nib  Info.plist  UlW-dK-Dka-view-qN9-Tg-Hrb.nib
src/main/resources/apk/Development.app/FuelVIPPromo.storyboardc/: FuelVIPPromoViewController.nib  Info.plist  Y6W-OH-hqX-view-jMi-0V-bQs.nib
src/main/resources/apk/Development.app/FuelVIPSignUp.storyboardc/: 194-gJ-QPw-view-nWc-os-g03.nib  Info.plist  UIViewController-194-gJ-QPw.nib
src/main/resources/apk/Development.app/Help.storyboardc/: HelpViewController.nib  (+1 more)
src/main/resources/config/racetrac/: properties.yaml
src/main/resources/script/: PropertyFileGenerator.groovy
src/main/resources/testData/: text5000symbols.txt
src/test/resources/: .gitignore  allure.properties
(+585 files in other folders)
